<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <style>
    :root {
      --font-stack: "Inter", sans-serif;
      --slate-50: #f8fafc;
      --slate-100: #f1f5f9;
      --slate-200: #e2e8f0;
      --slate-300: #cbd5e1;
      --slate-400: #94a3b8;
      --slate-500: #64748b;
      --slate-600: #475569;
      --slate-700: #334155;
      --slate-800: #1e293b;
      --slate-900: #0f172a;
      --slate-950: #020617;

      --red-600: #DC2626;
    }

    * {
      box-sizing: border-box;
    }

    @font-face {
      font-family: "Inter";
      font-weight: 400;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.7")
          format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-Regular.woff?v=3.7")
          format("woff");
    }

    @font-face {
      font-family: "Inter";
      font-weight: 500;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7")
          format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.7")
          format("woff");
    }

    @font-face {
      font-family: "Inter";
      font-weight: 600;
      font-style: normal;
      src: url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7")
          format("woff2"),
        url("https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.7")
          format("woff");
    }

    body {
      position: relative;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
      padding: 0 1.5rem;
      padding-top: 1rem;

      margin: 0;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23ffffff' stroke-width='.5' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(24.45) translate(-959.1 -719.33)'%3E%3Cuse fill='%23fcfcfc' href='%23s' y='2'/%3E%3Cuse fill='%23fcfcfc' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s'/%3E%3Cuse fill='%23f7f7f7' href='%23s' x='2'/%3E%3Cuse fill='%23f7f7f7' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(24.45) translate(-959.1 -719.33)'%3E%3Cg fill='%23f5f5f5'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(24.45) translate(-959.1 -719.33)'%3E%3Cg fill='%23f5f5f5'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(24.45) translate(-959.1 -719.33)'%3E%3Cg fill='%23f2f2f2'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(24.45) translate(-959.1 -719.33)'%3E%3Cg fill='%23ffffff'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23efefef'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(24.45) translate(-959.1 -719.33)'%3E%3Cg fill='%23FAFAFA'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(24.45) translate(-959.1 -719.33)'%3E%3Cg fill='%23FAFAFA'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(24.45) translate(-959.1 -719.33)'%3E%3Cg fill='%23FAFAFA'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
      /* background by SVGBackgrounds.com */
    }

    .button {
      margin-top: 2rem;
      background: var(--slate-300);
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      padding: 0;
      }
      
    .button--front {
      display: block;
      height: 3.5rem;
      display: grid;
      place-content: center;
      border-radius: 4px;
      font-size: 1rem;
      background: var(--slate-900);
      color: white;
      transform: translateY(-4px);
      transition: transform 400ms;

    }

    
    .button:hover .button--front {
      transform: translateY(-6px);
      transition: transform 150ms;
    }

    .button:active .button--front {
      transform: translateY(-4px);
      transition: transform 100ms;
    }

    .button:focus-visible {
      outline: none;
    }
    .button:focus-visible .button--front  {
      outline: 2px solid var(--slate-800);
      outline-offset: 2px;
    }


    .visually-hidden {
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
    }

    fieldset {
      border: none;
      padding: 0;
      margin: 1rem 0;
    }

    .field-label {
      color: var(--slate-700);
      margin-bottom: 12px;
    }


    .month--grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(56px, 1fr));
      gap: 0.5rem;
     
    }
    input[type='radio'] {
      opacity: 0;
      position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      border: 0;
      
    }

    .fieldset--month label, .fieldset--week-start label {
      background-color: white;
      color: var(--slate-800);
      border: 2px solid var(--slate-800);
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
      height: 3.5rem;
      display: grid;
      place-content: center;
      transition: transform 150ms;

 
    }

    input[type="radio"] + label {
      position: relative;
    }

    input[type="radio"] + label:before {
      content: '';
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      
    }

    input[type="radio"]:focus-visible + label::before {
      outline: 2px solid var(--slate-800);
      
      outline-offset: 4px;
      transition: outline 100ms;

    } 

    .fieldset--month input[type="radio"]:checked + label, .fieldset--week-start input[type="radio"]:checked + label {
      background-color: var(--slate-900);
      color: white;
    }

    .fieldset--month label:hover, .fieldset--week-start label:hover {
      background-color: var(--slate-800);
      color: white;
      transform: scale(1.06);
      transition: transform 100ms;
    }

    .fieldset--year {
      display: flex;
      flex-direction: column;
    }

    .input--year {
      font-size: 1.5rem;
      border: 2px solid var(--slate-800);
      border-radius: 4px;
      width: 100%;
      height: 3.5rem;
      text-align: center;
      transition: outline 150ms;
      color: var(--slate-900);
     
    }

    .input--year:focus-visible {
      outline: 2px solid var(--slate-800);
      outline-offset: 2px;
    }

    .fieldset--week-start {
      display: flex;
      flex-direction: column;
      margin: 2rem 0;
    }

    .week-start--selector {
      display: flex;
      flex-direction: row;
      gap: 0.25rem;
    }

    .week-start--selector label {
      width: 100%;
    }

    .loading-message {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem;
      align-items: center;
      color: var(--slate-700);
    }
    .spinner div{
      border:0.4rem double var(--slate-500);
      border-bottom-color:white;
      width: 2rem;
      height: 2rem;
      border-radius:50%;
      animation:spinner 2s linear 0s infinite;
    }
    @keyframes spinner{
      from {
        transform:rotate(0deg)
      }
      to {
        transform:rotate(360deg)
      }
    }
   </style>
  <body>
    <div id="loadingSpinner" class="loading-message" style="display: none;">
      <span>loading your amazing fonts</span>
      <div class="spinner">
        <div></div>
      </div> 
    </div>
    
    <div id="pluginUI" style="display: none;">
    <fieldset id="monthSelection" class="fieldset--month">
      <legend class="field-label">Month</legend>
    
      <div class="month--grid">
        <input type="radio" id="january" name="month" value="1" tabindex="0" checked>
        <label for="january">Jan</label>
      
        <input type="radio" id="february" name="month" value="2" tabindex="-1">
        <label for="february">Feb</label>
      
        <input type="radio" id="march" name="month" value="3">
        <label for="march">Mar</label>
      
        <input type="radio" id="april" name="month" value="4">
        <label for="april">Apr</label>
      
        <input type="radio" id="may" name="month" value="5">
        <label for="may">May</label>
      
        <input type="radio" id="june" name="month" value="6">
        <label for="june">Jun</label>
      
        <input type="radio" id="july" name="month" value="7">
        <label for="july">Jul</label>
      
        <input type="radio" id="august" name="month" value="8">
        <label for="august">Aug</label>
      
        <input type="radio" id="september" name="month" value="9">
        <label for="september">Sep</label>
      
        <input type="radio" id="october" name="month" value="10">
        <label for="october">Oct</label>
      
        <input type="radio" id="november" name="month" value="11">
        <label for="november">Nov</label>
      
        <input type="radio" id="december" name="month" value="12">
        <label for="december">Dec</label>
      </div>
    </fieldset>

    <fieldset class="fieldset--week-start">
      <legend class="field-label">Start week on</legend>

      <div class="week-start--selector">
    
      <input type="radio" id="startSunday" name="weekStart" value="0" tabindex="0" checked>
      <label for="startSunday">Sunday</label><br>
    
      <input type="radio" id="startMonday" name="weekStart" value="1" tabindex="-1">
      <label for="startMonday">Monday</label>
      </div>
    </fieldset>
    
    <fieldset class="fieldset--year">
      <label class="field-label" for="year">Year</label>
      <input type="number" id="year" class="input--year" value="2024" />
    </fieldset>
    <button class="button" id="create"><span class="button--front">Create calendar</span></button>
    </div>
  </body>

  <script>
    document.getElementById("create").onclick = function () {
      const monthRadios = document.getElementsByName("month");
  
      let month;
      for (let i = 0; i < monthRadios.length; i++) {
        if (monthRadios[i].checked) {
          month = monthRadios[i].value;
          break;
        }
      }

      const year = document.getElementById("year").value;
      const weekStart = document.querySelector('input[name="weekStart"]:checked').value;

      parent.postMessage(
        { pluginMessage: { type: "create-calendar", month, year, weekStart } },
        "*"
      );
        };

      // Add an event listener to receive messages from the plugin
        onmessage = (event) => {
          const message = event.data.pluginMessage;

          if (message.type === 'loading') {
            if (message.status) {
              // Show loading spinner or message
              document.getElementById('loadingSpinner').style.display = "flex";
              document.getElementById('pluginUI').style.display = "none";
            } else {
              // Hide loading spinner or message
              document.getElementById('loadingSpinner').style.display = "none";
              document.getElementById('pluginUI').style.display = "block";
            }
          }
        };

  </script>
</html>
